<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StepInto| TheFuture - Bienvenida</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <header>

        <div class="container__header">	

            <div class="logo">
                <img src="media/Blanco y negro minimalista monograma tipografico logotipo .svg" alt="">
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Soluciones</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Compañía</a></li>
                        <li><a href="contactanos.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>
            <i class="fa-solid fa-bars" id="icon_menu"></i>
            <div class="header__register">
                <a href="../loginregister/index.php"><input type="button" class="btn__header-register" value="Registrarse"></a>
            </div>
        </div>

    </header>

    <main>

        <div class="cover">
            
            <div class="text__information-cover">
                <h1>Haz historia. No se limite a informar sobre ello.</h1>

                <p>Bienvenidos.

                    Estas apunto de ingresar a StepInto| TheFuture, aqui encontras Apps, Fondos de Pantallas HD+, Temas Xiaomi - Samsung - Huawei, Entre muchas opciones mas.
                    <p>
                    Que estas esperando para ser parte de esta gran familia registrate para recibir notificaciones de nuevas implementaciones y no olvides tambien seguirnos en nuestras Redes Sociales:
                    <p>
                    <div class="contenedor-redes-sociales">
                        <a class="facebook" href="https://www.facebook.com/bonnysxixandres2.2" target="_blank">
                            <span class="circulo"><i class="fa fa-facebook"></i></span>
                            <span class="titulo">Facebook</span>
                            <span class="titulo-hover">Seguir</span>
                        </a>
                   
                        <a class="twitter" href="https://chat.whatsapp.com/JPrVvr2eKkF5IsXa7g9suE" target="_blank">
                            <span class="circulo"><i class="fa-brands fa-whatsapp"></i></i></span>
                            <span class="titulo">WhatsApp</span>
                            <span class="titulo-hover">Seguir</span>
                        </a>
                   
                        <a class="gplus" href="https://t.me/+bFjECFBXhLowYWIx" target="_blank">
                            <span class="circulo"><i class="fa fa-telegram"></i></span>
                            <span class="titulo">Telegram</span>
                            <span class="titulo-hover">Seguir</span>
                        </a>
                        <a class="discord" href="https://discord.gg/HENhrEwh" target="_blank">
                            <span class="circulo"><i class="fa-brands fa-discord"></i></span>
                            <span class="titulo">Discord</span>
                            <span class="titulo-hover">Seguir</span>
                        </a>
                    </div>
                </p>

                <div class="buttons__cover">
                    <a href=""><input type="button" class="btn__register-cover" value="Registrarse"></a>
                    <a href="indexprincipal.html"><input type="button" class="btn__readMore-cover" value="Ir a StepInto|TheFuture"></a>
                </div>

            </div>

            <div class="media__cover">
                <video src="media/animacion_media.mp4" autoplay playinline loop muted preload="auto"></video>
            </div>


        </div>

        <div class="container__banner">

            <div class="banner">
                <div class="banner__icon-heart">
                    <img src="media/heart_notify.png" id="icon_heart" alt="">
                </div>
                <div class="banner__icon-fire">
                    <img src="media/fire-dynamic-color.png" id="icon_fire" alt="">
                </div>
                <div class="banner__text">
                    <h2>La pila moderna de inteligencia de datos en la nube para su negocio de misión crítica.</h2>
                    <a href="indexprincipal.html">Ir a StepInto|TheFuture</a>
                </div>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
    <!--Tidio Conection Chat-Live-->
    <script src="//code.tidio.co/njqdxhsjtnztgxwljgkpi4vdo8myrsar.js" async></script>
</body>
</html>